{
    "folders": [
        {
            "path": "src/lib",
            "name": "Lib"
        },
        {
            "path": "src/endpoints",
            "name": "Endpoints"
        },
        {
            "path": "test/endpoints",
            "name": "Test"
        },
        {
            "path": "test/.memo",
            "name": "Memo"
        },
        {
            "path": "docs",
            "name": "Docs"
        },
        {
            "path": ".",
            "name": "TopTracker"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/node_modules": true
        },
        "files.associations": {
            "*.md.mustache": "markdown",
            "*.js.mustache": "javascript"
        },
        "editor.formatOnSave": true,
        "javascript.validate.enable": false
    }
}
